Sources/InterfaceGraphique/Controls/WPF/Authenticate/AuthenticateView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Authenticate.AuthenticateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding NotLoading}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="10" Margin="20" Visibility="{Binding Loading, Converter={convert:BooleanToVisibilityConverter}, ConverterParameter=True}">
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="{Binding Loading}" Height="48" Width="48" Foreground="{StaticResource DarkSilverBrush}"/>
        </Grid>
        <Border Padding="10" Background="{StaticResource DarkGrayBrush}">
            <StackPanel VerticalAlignment="Center" MaxWidth="800">
                <StackPanel.DataContext>
                    <Binding Path="AuthenticateViewModel" Source="{StaticResource VMLocator}"/>
                </StackPanel.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Nom d'usager" Padding="0 0 10 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}" Margin="0,0,0,10" />
                    <Border Grid.Row="0"  Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource InputBrush}" Margin="0,0,0,10" Width="400" HorizontalAlignment="Left" Height="45">
                        <TextBox x:Name="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" MaxLength="16" FontSize="24" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding UsernameErrMsg}" VerticalAlignment="Top" Foreground="Red" FontSize="18" Visibility="{Binding UsernameErrMsg, Converter={convert:StringToVisibilityConverter}, ConverterParameter=True}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Mot de passe" Padding="0 0 10 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}" Margin="0,0,0,10"/>
                    <Border Grid.Row="1"  Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource InputBrush}" Margin="0,0,0,10" Width="400" HorizontalAlignment="Left" Height="45">
                        <PasswordBox x:Name="Password" wpf:PasswordHelper.Attach="True" wpf:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" MaxLength="16" FontSize="24" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding PasswordErrMsg}" VerticalAlignment="Top" Foreground="Red" FontSize="18" Visibility="{Binding PasswordErrMsg, Converter={convert:StringToVisibilityConverter}, ConverterParameter=True}"/>
                <Button Content="Authentifier" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" FontSize="24" Height="50" VerticalAlignment="Top" Width="250" Command="{Binding AuthenticateCommand}" IsDefault="True" IsEnabled="{Binding InputsEnabled}" BorderThickness="0"/>
                <Button Content="Créer Compte" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" FontSize="24" Height="50" VerticalAlignment="Top" Width="250" Command="{Binding SignupCommand}" IsEnabled="{Binding InputsEnabled}" Background="#3ccc71" BorderThickness="0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
