Sources/InterfaceGraphique/Controls/WPFChatView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPFChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="MessagesDataTemplate" >
            <Border Name="MessageBorder" MinHeight="40" BorderThickness="1" Background="#EFEBE9" 

                    Margin="10,0,60,10" BorderBrush="#BCAAA4" CornerRadius="2" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,5,7,0"                                

                               TextWrapping="Wrap" Text="{Binding Message}"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"

                               Margin="0,0,5,0" FontSize="10" Opacity="0.8"

                               Text="{Binding Time, StringFormat={}{0:t}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsOriginNative}" Value="True">
                    <Setter TargetName="MessageBorder" Property="Margin" Value="60,0,10,10"/>
                    <Setter TargetName="MessageBorder" Property="Background" Value="#BBDEFB"/>
                    <Setter TargetName="MessageBorder" Property="BorderBrush" Value="#64B5F6"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="0,0,1,0" SnapsToDevicePixels="True"

               BorderBrush="{DynamicResource MaterialDesignDivider}">
            <ListBox ItemsSource="{Binding Participants}" 

                 ItemTemplate="{DynamicResource ParticipantsDataTemplate}"

                 ItemContainerStyle="{DynamicResource ParticipantsListBoxItemStyle}"

                 SelectedItem="{Binding SelectedParticipant}"

                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"

                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>

        <!-- Messages -->
        <ItemsControl x:Name="MessagesItemsCtrl" Grid.Column="1" Margin="0,5,0,0" 

                  ItemsSource="{Binding SelectedParticipant.Chatter}" 

                  ItemTemplate="{DynamicResource MessagesDataTemplate}"

                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <!-- <utils:BringNewItemIntoViewBehavior/><!-->
            </i:Interaction.Behaviors>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Border Grid.Row="1" Grid.Column="1" SnapsToDevicePixels="True"

            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!-- Message -->
                <TextBox x:Name="MessageTxtBox" Margin="10,10,0,10" MaxHeight="80"                                         

                     BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}"

                     TextWrapping="Wrap" AcceptsReturn="True" CaretBrush="#7F000000" 

                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"

                     VerticalScrollBarVisibility="Auto"

                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- Send -->
                <Button x:Name="SendButton" Grid.Column="1" Margin="10"

                    Style="{DynamicResource SendButtonStyle}"

                    Command="{Binding SendMessageCommand}"/>
            </Grid>
        </Border>

    </Grid>
   
</UserControl>
