Sources/InterfaceGraphique/Controls/WPF/MainMenu/MainMenu.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.MainMenu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.MainMenu"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="MainMenuViewModel" Source="{StaticResource VMLocator}"/>
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource DarkGrayBrush}" Margin="0 0 0 0" IsEnabled="{Binding NotLoading}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="10" Margin="20" Visibility="{Binding Loading, Converter={convert:BooleanToVisibilityConverter}, ConverterParameter=True}">
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="{Binding Loading}" Height="48" Width="48" Foreground="{StaticResource DarkSilverBrush}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="100" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Top">LNAH</Label>
            <Label FontSize="100" FontWeight="Bold" Foreground="Red">2K17</Label>
        </StackPanel>

        <Border Margin="30 10 10 80" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SilverBrush}" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="15" VerticalAlignment="Center">
                <Button Content="Partie Rapide" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkSilverBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding PartieRapideCommand}"></Button>
                <Button FontSize="27" FontWeight="Bold" Background="{StaticResource DarkSilverBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding PartieRapideOnlineCommand}">
                    <TextBlock Text="Partie Rapide en Ligne" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button>
                <Button Content="Tournoi" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkSilverBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding TournoiCommand}"></Button>
                <Button Content="Tournoi en Ligne" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkSilverBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding TournoiEnLigneCommand}" IsEnabled="{Binding OnlineMode}"></Button>
                <Button Content="Configuration" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkSilverBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding ConfigurationCommand}"></Button>
            </StackPanel>
        </Border>
        <Border Margin="10" Grid.Column="1" Grid.Row="1" Background="{StaticResource BlueBrush}" CornerRadius="6" IsEnabled="{Binding OnlineMode}">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
                        <StackPanel Margin="15" VerticalAlignment="Center">
                <Button Content="Mon Profil" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkBlueBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding MonProfilCommand}"></Button>
                <Button Content="Magasin" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkBlueBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding MagasinCommand}"></Button>
            </StackPanel>
        </Border>
        <Border Margin="10 10 30 10" Grid.Column="2" Grid.Row="1" Background="{StaticResource OrangeBrush}" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="15" VerticalAlignment="Center">
                <Button Content="Tutoriel Édition" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkOrangeBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding TutorielEditionCommand}"></Button>
                <Button Content="Tutoriel Partie" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkOrangeBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding TutorielPartieCommand}"></Button>
            </StackPanel>
        </Border>
        <Border Margin="10 10 10 80" Grid.Column="1" Grid.Row="2" Background="{StaticResource GreenBrush}" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="15" VerticalAlignment="Center">
                <Button Content="Édition" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkGreenBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding EditionCommand}"></Button>
            </StackPanel>
        </Border>
        <Border Margin="10 10 30 80" Grid.Column="2" Grid.Row="2" Background="{StaticResource RedBrush}" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="15" VerticalAlignment="Center">
                <Button Content="Déconnexion" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkRedBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding DeconnexionCommand}" IsEnabled="{Binding OnlineMode}" Visibility="{Binding OnlineMode, Converter={convert:BooleanToCollapsedConverter}, ConverterParameter=true}"></Button>
                <Button Content="Retour" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkRedBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding DeconnexionCommand}" IsEnabled="{Binding HomeCommand}" Visibility="{Binding OnlineMode, Converter={convert:BooleanToCollapsedConverter}}"></Button>
                <Button Content="Quitter" FontSize="30" FontWeight="Bold" Background="{StaticResource DarkRedBrush}" BorderThickness="0" Height="80" Margin="0 0 0 8" Foreground="White" Command="{Binding QuitterCommand}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
