Sources/InterfaceGraphique/Controls/WPF/Matchmaking/MatchmakingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Matchmaking"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:InterfaceGraphique.Controls" x:Class="InterfaceGraphique.Controls.WPF.Matchmaking.MatchmakingView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>


            <!--<ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373A3E" >
        <Grid.Resources>

            <LinearGradientBrush x:Key="Cancel"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFB8484" Offset="0"/>
                <GradientStop Color="#FFFF0C00" Offset="1" />
            </LinearGradientBrush>


            <LinearGradientBrush x:Key="Start"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8A85B" Offset="0"/>
                <GradientStop Color="#FFB8690A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Path="MatchmakingViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Panel.ZIndex="99998" Grid.ColumnSpan="2" Margin="0,100,0,0" Height="400" Width="600" Visibility="{Binding IsWaitingForOpponent}">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Background" Value="#cccccc"></Setter>
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Style>
            </DockPanel.Style>
        </DockPanel>
        <fa:ImageAwesome Icon="Spinner" Panel.ZIndex="99998" Spin="True" SpinDuration="4" Visibility="{Binding IsWaitingForOpponent}" Grid.ColumnSpan="2" Height="200">
        </fa:ImageAwesome>
        <TextBlock HorizontalAlignment="Center" FontSize="18" Panel.ZIndex="99999" Visibility="{Binding IsWaitingForOpponent}" 
                   FontWeight="Bold" Height="40" Grid.ColumnSpan="2" Margin="200,285,204,24.5">En attente d'un joueur</TextBlock>
        <Button Visibility="{Binding IsWaitingForOpponent}" Command="{Binding Cancel}" Height="40" Width="100" 
                Background="Transparent" Panel.ZIndex="99999" Grid.ColumnSpan="2" Margin="250,345,273,19.5" BorderBrush="Transparent" >
            <TextBlock FontWeight="Bold">Annuler</TextBlock>
        </Button>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button IsEnabled="{Binding EnabledMap}" Command="{Binding MainMenuCommand}" Grid.Row="0" HorizontalAlignment="Left">
                <Button.Content>
                    <fa:FontAwesome Icon="ArrowLeft"></fa:FontAwesome>
                </Button.Content>
            </Button>
            <TextBlock  Margin="50, 75, 50, 0" Grid.Row="1" HorizontalAlignment="Center" Text="Temps avant la partie :" FontSize="18" Foreground="White"></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding RemainingTime}" FontSize="100" Foreground="White" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10, 20, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding OpponentName}" FontSize="20" Foreground="White" FontWeight="Bold" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="VS" Foreground="White" FontSize="30" FontWeight="Bold" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PlayerName}" FontSize="20" Foreground="White" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Maps" FontSize="20" Foreground="White"/>
                <ComboBox Name="mapList" 
                  Grid.Row="1"
                  ItemsSource="{Binding MapsAvailable}" 
                  SelectedItem="{Binding SelectedMap, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True"
                  IsEnabled="{Binding EnabledMap}" Margin="0,0,86,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text >
                                    <Binding Path="MapName" UpdateSourceTrigger="PropertyChanged" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image Grid.Row="2" Source="{Binding ImageSrc}" Height="200" Width="200" Margin="-90,20,0,0"></Image>

            </Grid>
        </Grid>
        <!--<Controls:ChatView Grid.Row="1"/>-->

    </Grid>


</UserControl>
