Sources/InterfaceGraphique/Controls/WPF/Matchmaking/MatchmakingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Matchmaking"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:InterfaceGraphique.Controls" x:Class="InterfaceGraphique.Controls.WPF.Matchmaking.MatchmakingView"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>


            <!--<ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373A3E" >
        <Grid.Resources>

            <LinearGradientBrush x:Key="Cancel"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFB8484" Offset="0"/>
                <GradientStop Color="#FFFF0C00" Offset="1" />
            </LinearGradientBrush>


            <LinearGradientBrush x:Key="Start"  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8A85B" Offset="0"/>
                <GradientStop Color="#FFB8690A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Path="MatchmakingViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="50, 75, 50, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Temps avant la partie :" FontSize="18" Foreground="White"></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding RemainingTime}" FontSize="100" Foreground="White" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10, 20, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding OpponentName}" FontSize="20" Foreground="White" FontWeight="Bold" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="VS" Foreground="White" FontSize="30" FontWeight="Bold" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PlayerName}" FontSize="20" Foreground="White" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Maps" FontSize="20" Foreground="White"/>
                <ComboBox Name="mapList" 
                  Grid.Row="1"
                  ItemsSource="{Binding MapsAvailable}" 
                  SelectedItem="{Binding SelectedMap}"
                  IsSynchronizedWithCurrentItem="True"
                  IsEnabled="{Binding Path = IsChecked, ElementName=rbAssignedTo}" Margin="0,0,86,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text >
                                    <Binding Path="Name" />
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image Grid.Row="2" Source="../Exe/media/image/No_image_available.png" Height="200" Width="200" Margin="-90,20,0,0"></Image>
            </Grid>
        </Grid>

        <!--<Button Command="{Binding MainMenuCommand}" Content="Menu principal"  Margin="12,15,0,15" FontWeight="Bold" FontSize="16" Foreground="#FF494848" Grid.Column="2" Height="Auto" HorizontalAlignment="Left" Width="157"/>

        <Button Command="{Binding MatchmakingCommand}" Content="Partie Rapide"  Margin="0,15,12,15" FontWeight="Bold" FontSize="16" Foreground="#FF494848" Grid.Column="1" Height="Auto" HorizontalAlignment="Right" Width="157">-->

        <!--<Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="Background" Value="{StaticResource Start}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Background" Value="{StaticResource Cancel}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->

        <!--<Controls:ChatView Grid.Row="1"/>-->

    </Grid>


</UserControl>
