Sources/InterfaceGraphique/Controls/WPF/Matchmaking/MatchmakingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Matchmaking"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:InterfaceGraphique.Controls" x:Class="InterfaceGraphique.Controls.WPF.Matchmaking.MatchmakingView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FF373A3E" >
        <Grid.DataContext>
            <Binding Path="MatchmakingViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" IsEnabled="{Binding EnabledMap}" Command="{Binding MainMenuCommand}" HorizontalAlignment="Left">
                <Button.Content>
                    <fa:FontAwesome Icon="ArrowLeft"></fa:FontAwesome>
                </Button.Content>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                    <Image HorizontalAlignment="Center" Source="{Binding OpponentPicture, Converter={convert:Base64ImageConverter}}" Height="60" Width="60" ></Image>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding OpponentName}" FontSize="15" Foreground="White" FontWeight="Bold" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="VS" Foreground="White" FontSize="45" FontWeight="Bold" />
                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                    <Image HorizontalAlignment="Center" Source="{Binding PlayerPicture, Converter={convert:Base64ImageConverter}}" Height="60" Width="60"></Image>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PlayerName}" FontSize="15" Foreground="White" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock  HorizontalAlignment="Center" Text="Temps avant la partie :" FontSize="18" Foreground="White"></TextBlock>
                <TextBlock  HorizontalAlignment="Center" Text="{Binding RemainingTime}" FontSize="100" Foreground="White" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                <TextBlock Text="Cartes" FontSize="20" Foreground="White"/>
                <ComboBox Name="mapList" 
                  ItemsSource="{Binding MapsAvailable}" 
                  SelectedItem="{Binding SelectedMap}"
                  IsEnabled="{Binding EnabledMap}"
                          Width="450">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Grid.Column="0" Width="35" Height="35" Source="{Binding Icon, Converter={convert:Base64ImageConverter}}" Margin="10 0 0 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding MapName}" Foreground="White" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                                <!--<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="15 0 0 0">
                                    <TextBlock Text="Créateur: " Foreground="White" FontSize="10"></TextBlock>
                                    <TextBlock Text="{Binding Creator}" Foreground="White" FontSize="14"></TextBlock>
                                </StackPanel>-->
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image Source="{Binding ImageSrc, Converter={convert:Base64ImageConverter}}" Height="200" Width="200" Margin="0 20 0 0"></Image>
            </StackPanel>
        </Grid>

        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="{Binding IsWaitingForOpponent}" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Background" Value="#cccccc"></Setter>
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Style>
            </DockPanel.Style>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa:ImageAwesome Icon="CircleOutlineNotch" Foreground="{StaticResource DarkSilverBrush}" Spin="True" SpinDuration="4" Height="200"/>
                <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Height="40">En attente d'un joueur</TextBlock>
                <Button Command="{Binding Cancel}" Height="40" Width="100" Background="Red" BorderBrush="Red" >
                    <TextBlock FontWeight="Bold">Annuler</TextBlock>
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding OpponentLeftMsg}" Height="200" Width="400"
              Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Votre adversaire a quitté. Veuillez patientez, nous vous en cherchons un nouveau." TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="20 10 20 10"></TextBlock>
            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding HidePopupCommand}">Ok</Button>
        </Grid>

    </Grid>


</UserControl>
