Sources/InterfaceGraphique/Controls/WPF/Navigation/NavigationView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Navigation.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:home="clr-namespace:InterfaceGraphique.Controls.WPF.Home"
             xmlns:connectServer="clr-namespace:InterfaceGraphique.Controls.WPF.ConnectServer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <DataTemplate x:Name="HomeTemplate" DataType="{x:Type home:HomeViewModel}">
                <home:HomeView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="ConnectServerTemplate" DataType="{x:Type connectServer:ConnectServerViewModel}">
                <connectServer:ConnectServerView DataContext="{Binding}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Gray">
            <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="65" Click="Back" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}"/>
    </Grid>
</UserControl>
