Sources/InterfaceGraphique/Controls/WPF/Editor/EditorModeView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Editor.EditorModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Editor"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:converters="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             mc:Ignorable="d" Width="573" Height="313" 
     >
    <UserControl.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373A3E" DataContext="{Binding Source={StaticResource VMLocator}, Path=CreateMapViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="510" Height="46" FontWeight="Bold" FontSize="32" Foreground="White" Text="Création d'une nouvelle carte :" Grid.ColumnSpan="2" Margin="32,-6,31,2"/>

        <TextBox Foreground="#FFFDFDFD"  Text="{Binding MapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="216" Background="#FF6A6A6A" Grid.Row="1" Grid.Column="1" Margin="0,12,0,8" />
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Center" Width="166" Height="28" FontWeight="Bold" FontSize="20" Foreground="White" Grid.Row="1" Margin="0,8,0,6"  ><Run Text="Nom de la carte "/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Carte privée :" VerticalAlignment="Center" Width="138" Height="30" FontWeight="Bold" FontSize="20" Foreground="White" Grid.Row="2" />
        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Mot de passe :" VerticalAlignment="Center" Width="138" Height="30" FontWeight="Bold" FontSize="20" Foreground="White" Grid.Row="3" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" />
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsPrivate}" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"  Width="16" BorderBrush="#FFF3F3F3"  >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Content="Créer la carte" Command="{Binding CreateCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Grid.ColumnSpan="2" Height="40" Width="200"/>
        <PasswordBox Foreground="#FFFDFDFD" wpf:PasswordBoxUtil.BindPassword="true"  wpf:PasswordBoxUtil.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="216" Background="#FF6A6A6A" Grid.Row="3" Visibility="{Binding IsPrivate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" Grid.Column="1"  />

    </Grid>
</UserControl>
