Sources/InterfaceGraphique/Controls/WPF/Editor/EditorServerBrowser.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Editor.EditorServerBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:mockObject="clr-namespace:InterfaceGraphique.Entities.MockObject"
             xmlns:friends="clr-namespace:InterfaceGraphique.Controls.WPF.Friends"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             
             xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"

             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></convert:BooleanToVisibilityConverter>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <mockObject:MapEntityMock
                x:Key="DesignViewModel"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"  CloseOnClickAwayParameter="true"  IsOpen="false" DataContext="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel}">
        <Grid  DataContext="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="32" Foreground="White" Text="Rejoindre une carte :"  Grid.ColumnSpan="6" Height="46" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button HorizontalAlignment="Center"  BorderThickness="0"  
                    Background="{StaticResource AddBrush}" Command="{Binding RefreshCommand}" Grid.Column="5"  VerticalAlignment="Center">
                <fa:FontAwesome HorizontalAlignment="Center"  VerticalAlignment="Center"  Icon="Refresh" fa:Awesome.Content="Refresh"/>
            </Button>



            <TextBlock Grid.Column="1" Text="Privacité" Foreground="#DDFFFFFF" FontSize="24" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Nom" Foreground="#DDFFFFFF" FontSize="24" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Nombre de joueurs" Foreground="#DDFFFFFF" FontSize="24" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Créateur" Foreground="#DDFFFFFF" FontSize="24" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ListBox  ItemsSource="{Binding OnlineEditedMapInfos}" Foreground="#DD000000" d:DataContext="{Binding Source={StaticResource DesignViewModel}}" SelectedItem="{Binding SelectedMap}" Grid.ColumnSpan="6"
                  Grid.Column="0" Grid.Row="2" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate >

                    <DataTemplate>

                        <Grid x:Name="item" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image MaxWidth="128" MaxHeight="128" Grid.Column="0" Source="{Binding Icon, Converter={convert:Base64ImageConverter}}" Cursor="Hand"/>
                            <fa:FontAwesome HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Icon="Lock"  fa:Awesome.Content="Lock" Foreground="#DDF31010"  FontSize="48"  Visibility="{Binding Private, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" />
                            <fa:FontAwesome HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Icon="UnlockAlt" fa:Awesome.Content="Unlock" Foreground="#DD3EFF34"  FontSize="48"  Visibility="{Binding Private, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock ToolTip="{Binding MapName}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding MapName}" Foreground="#DDFFFFFF" FontSize="24" TextTrimming="CharacterEllipsis"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="3" Text="{Binding CurrentNumberOfPlayer, StringFormat= ' {0}/4'}" Foreground="#DDFFFFFF" FontSize="24"  />
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="4" Text="{Binding Creator}" Foreground="#DDFFFFFF" FontSize="24" />
                            <Button  BorderThickness="0" Visibility="{Binding CanDeleteMap, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"  Background="{StaticResource DeleteBrush}" Command="{Binding RemoveMapCommand}" Grid.Column="5" HorizontalAlignment="Center"  >
                                <fa:FontAwesome HorizontalAlignment="Center"  VerticalAlignment="Center"  Icon="Trash"  fa:Awesome.Content="Trash"/>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding JoinEditionCommand}"  Content="Participer à l'édition" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Grid.ColumnSpan="6" Grid.Row="3" Margin="0,8" 
                    />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
