Sources/InterfaceGraphique/Controls/WPF/Editor/EditorJoinOrCreateView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Editor.EditorJoinOrCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Editor"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>

            <!--
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373A3E">
        <Grid.DataContext>
            <Binding Path="EditorViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Button Command ="{Binding ServerListViewCommand }" Content="Rejoindre existante" HorizontalAlignment="Left" Margin="79,179,0,0" VerticalAlignment="Top" Width="206" Height="69"/>
        <Button Content="Créer une nouvelle carte" HorizontalAlignment="Left" Margin="331,179,0,0" VerticalAlignment="Top" Width="199" Height="69"/>

    </Grid>
</UserControl>
