Sources/InterfaceGraphique/Controls/WPF/Editor/EditorModeView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Editor.EditorModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Editor"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373A3E" >
        <Grid.DataContext>
            <Binding Path="EditorViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Background="#FF6A6A6A"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="38" FontWeight="Bold" FontSize="20" Foreground="White"><Run Text="Nom de la carte "/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,200,0,0" TextWrapping="Wrap" Text="Type de carte :" VerticalAlignment="Top" Width="139" Height="30" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <ListBox Grid.Row="0" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" Margin="226,200,0,0" HorizontalAlignment="Left" Width="216" Height="30" VerticalAlignment="Top">
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock Text="Mode publique" />
                    <TextBlock Text="Mode privé" />
                </StackPanel>
            </ListBox.ToolTip>
            <ListBoxItem  Width="100">
                <TextBlock>Publique</TextBlock>
            </ListBoxItem>
            <ListBoxItem Width="116" Height="30">
                <TextBlock>Privée</TextBlock>
            </ListBoxItem>
        </ListBox>
        <Button Content="Créer la carte" HorizontalAlignment="Left" Margin="226,290,0,0" VerticalAlignment="Top" Width="163" Height="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Height="87" FontWeight="Bold" FontSize="32" Foreground="White" Text="Création d'une nouvelle carte :"/>

    </Grid>
</UserControl>
