Sources/InterfaceGraphique/Controls/WPF/Editor/OfflineOrOnlineView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Editor.OfflineOrOnlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Editor"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             mc:Ignorable="d" d:DesignWidth="300" Background="#FF2F3136" Height="137.636">
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Local" Content="Locale" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="100" Margin="0,0,10,0" Grid.Row="1" Height="30" Click="Local_Click"/>
        <Button x:Name="Online" Content="En ligne" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" Height="30" Click="Online_Click"/>
        <TextBlock  HorizontalAlignment="Center" Margin="10,12,10,0" FontSize="24" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="38" Width="280" Text="Options d'enregistrement" />

    </Grid>
</UserControl>
