Sources/InterfaceGraphique/Controls/WPF/Editor/PasswordDialog.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Editor.PasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Editor"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ff="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mockObject="clr-namespace:InterfaceGraphique.Entities.MockObject"
             xmlns:wpf1="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:converters="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             mc:Ignorable="d" d:DesignWidth="300" Background="#FF2F3136" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>

            <wpf1:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16" DataContext="{Binding Source={StaticResource VMLocator}, Path=EditorViewModel}">

        <StackPanel Margin="16">
            <TextBlock HorizontalAlignment="Center" Foreground="#FFFDFDFD" FontWeight="Bold">Veuillez entrer le mot de passe</TextBlock>
            <PasswordBox Foreground="#FFFDFDFD" Margin="0 8 0 0" HorizontalAlignment="Stretch" wpf1:PasswordBoxUtil.BindPassword="true"  wpf1:PasswordBoxUtil.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock   HorizontalAlignment="Center"   Visibility="{Binding PasswordFailed, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"  Foreground="#FFF70404" FontWeight="Bold">Mauvais mot de passe, veuillez réessayer...</TextBlock>

        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0 8 8 0"
                        Command="{Binding CheckPrivatePasswordCommand}">
                    Envoyer
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="wpf:DialogHost.CloseDialogCommand">
                    Annuler
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
