Sources/InterfaceGraphique/Controls/WPF/Signup/SignupView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Signup.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="10"  Background="#FF373A3E">
        <Grid>
            <StackPanel VerticalAlignment="Center" MaxWidth="900">
                <StackPanel.DataContext>
                    <Binding Path="SignupViewModel" Source="{StaticResource VMLocator}"/>
                </StackPanel.DataContext>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" TextWrapping="Wrap" Text="Nom d'usager" Padding="0 0 10 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}" Margin="0,0,0,10"/>
                    <Border Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource InputBrush}" Margin="0,0,0,10" Width="400" HorizontalAlignment="Left" Height="45">
                        <TextBox x:Name="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" Width="400" FontSize="24" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding UsernameErrMsg}" VerticalAlignment="Top" Foreground="Red" FontSize="18" Visibility="{Binding UsernameErrMsg, Converter={convert:StringToVisibilityConverter}, ConverterParameter=True}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" TextWrapping="Wrap" Text="Nom" Padding="0 0 10 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}" Margin="0,0,0,10"/>
                    <Border Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource InputBrush}" Margin="0,0,0,10" Width="400" HorizontalAlignment="Left" Height="45">
                        <TextBox x:Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" Width="400" FontSize="24" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding NameErrMsg}" VerticalAlignment="Top" Foreground="Red" FontSize="18" Visibility="{Binding NameErrMsg, Converter={convert:StringToVisibilityConverter}, ConverterParameter=True}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" TextWrapping="Wrap" Text="Email" Padding="0 0 10 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}" Margin="0,0,0,10"/>
                    <Border Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource InputBrush}" Margin="0,0,0,10" Width="400" HorizontalAlignment="Left" Height="45">
                        <TextBox x:Name="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" Width="400" FontSize="24" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding EmailErrMsg}" VerticalAlignment="Top" Foreground="Red" FontSize="18" Visibility="{Binding EmailErrMsg, Converter={convert:StringToVisibilityConverter}, ConverterParameter=True}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" TextWrapping="Wrap" Text="Mot de passe" Padding="0 0 10 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}" Margin="0,0,0,10"/>
                    <Border Grid.Row="1"  Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource InputBrush}" Margin="0,0,0,10" Width="400" HorizontalAlignment="Left" Height="45">
                        <PasswordBox x:Name="Password" wpf:PasswordHelper.Attach="True" wpf:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" MaxLength="16" FontSize="24" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding PasswordErrMsg}" VerticalAlignment="Top" Foreground="Red" FontSize="18" Visibility="{Binding PasswordErrMsg, Converter={convert:StringToVisibilityConverter}, ConverterParameter=True}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" TextWrapping="Wrap" Text="Confirmation mot de passe" Padding="0 0 10 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}" Margin="0,0,0,10"/>
                    <Border Grid.Row="1"  Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource InputBrush}" Margin="0,0,0,10" Width="400" HorizontalAlignment="Left" Height="45">
                        <PasswordBox x:Name="ConfirmPassword" wpf:PasswordHelper.Attach="True" wpf:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" MaxLength="16" FontSize="24" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" Text="{Binding ConfirmPasswordErrMsg}" VerticalAlignment="Top" Foreground="Red" FontSize="18" Visibility="{Binding ConfirmPasswordErrMsg, Converter={convert:StringToVisibilityConverter}, ConverterParameter=True}"/>
                <Button Content="Créer Compte" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" FontSize="24" Height="50" VerticalAlignment="Top" Width="250" Command="{Binding SignupCommand}" IsDefault="True" IsEnabled="{Binding InputsEnabled}" Background="{StaticResource GreenBrush}" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
