Sources/InterfaceGraphique/Controls/WPF/Tournament/TournamentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Tournament"
             xmlns:Controls="clr-namespace:InterfaceGraphique.Controls" x:Class="InterfaceGraphique.Controls.WPF.Tournament.TournamentView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="591">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373A3E">
        <Grid.DataContext>
            <Binding Path="TournamentViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="2" BorderBrush="White" Margin="10,10,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Player1}" TextAlignment="Center" Width="143"
                            Foreground="White" FontSize="15"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="White" Margin="10,10,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Player2}" TextAlignment="Center" Width="143"
                           Foreground="White" FontSize="15"/>
                </Border>
                <Border Grid.Row="2" BorderThickness="2" BorderBrush="White" Margin="10,10,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Player3}" TextAlignment="Center" Width="143"
                           Foreground="White" FontSize="15"/>
                </Border>
                <Border Grid.Row="3" BorderThickness="2" BorderBrush="White" Margin="10,10,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Player4}" TextAlignment="Center" Width="143"
                           Foreground="White" FontSize="15"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="2" BorderBrush="White" Margin="10,-10,0,0" Height="35">
                    <TextBlock HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="{Binding SemiFinal1}" VerticalAlignment="Center" TextAlignment="Center" Width="143"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="White" Margin="10,30,0,0" Height="35">
                    <TextBlock HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="{Binding SemiFinal2}" VerticalAlignment="Center" TextAlignment="Center" Width="143"/>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border BorderThickness="2" BorderBrush="White" Margin="10,0,0,0" Height="35">
                    <TextBlock HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="{Binding Winner}" VerticalAlignment="Center" TextAlignment="Center" Width="143"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Controls:ChatView Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Temps avant le début du tournoi:" Foreground="White" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding RemainingTime}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="White" FontWeight="Bold" FontSize="40" Margin="0,30,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Maps" FontSize="15" Foreground="White"></TextBlock>
                    <ComboBox Name="mapList" 
                        Grid.Row="1"
                        ItemsSource="{Binding MapsAvailable}" 
                        SelectedItem="{Binding SelectedMap, UpdateSourceTrigger=PropertyChanged}"
                        IsSynchronizedWithCurrentItem="True"
                        IsEnabled="{Binding EnabledMaps}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text >
                                        <Binding Path="MapName" UpdateSourceTrigger="PropertyChanged" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
