Sources/InterfaceGraphique/Controls/WPF/Tournament/TournamentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Tournament"
             xmlns:Controls="clr-namespace:InterfaceGraphique.Controls" x:Class="InterfaceGraphique.Controls.WPF.Tournament.TournamentView"
             mc:Ignorable="d" 
            xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
    d:DesignHeight="400" d:DesignWidth="591">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#FF373A3E">
        <Grid.DataContext>
            <Binding Path="TournamentViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Command="{Binding Cancel}" HorizontalAlignment="Left">
                    <Button.Content>
                        <fa:FontAwesome Icon="ArrowLeft"></fa:FontAwesome>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" BorderBrush="White" Margin="10,10,0,0" Height="60">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Player1}" TextAlignment="Center" Width="143"
                            Foreground="White" FontSize="15"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="White" Margin="10,10,0,0" Height="60">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Player2}" TextAlignment="Center" Width="143"
                           Foreground="White" FontSize="15"/>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="2" BorderBrush="White" Margin="10,10,0,0" Height="60">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Player3}" TextAlignment="Center" Width="143"
                           Foreground="White" FontSize="15"/>
                    </Border>
                    <Border Grid.Row="3" BorderThickness="2" BorderBrush="White" Margin="10,10,0,0" Height="60">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Player4}" TextAlignment="Center" Width="143"
                           Foreground="White" FontSize="15"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" BorderBrush="White" Height="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="{Binding SemiFinal1}" VerticalAlignment="Center" TextAlignment="Center" Width="143"
                               Foreground="White"/>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="White" Height="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="{Binding SemiFinal2}" VerticalAlignment="Center" TextAlignment="Center" Width="143"
                               Foreground="White"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border BorderThickness="2" BorderBrush="White" Margin="10,-70,10,0" Height="60">
                        <TextBlock HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" Text="{Binding Winner}" VerticalAlignment="Center" TextAlignment="Center" Width="143"
                               Foreground="White"/>
                    </Border>
                </Grid>
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Temps avant le début du tournoi:" Foreground="White" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding RemainingTime}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Foreground="SkyBlue" FontWeight="Bold" FontSize="50" Margin="0,30,0,0"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"  Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Maps" FontSize="15" Foreground="White"></TextBlock>
                        <ComboBox Name="mapList" 
                        Grid.Row="1"
                        ItemsSource="{Binding MapsAvailable}" 
                        SelectedItem="{Binding SelectedMap, UpdateSourceTrigger=PropertyChanged}"
                        IsSynchronizedWithCurrentItem="True"
                        Margin="0,10,0,0"
                        IsEnabled="{Binding EnabledMaps}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text >
                                            <Binding Path="MapName" UpdateSourceTrigger="PropertyChanged" />
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Image Source="{Binding ImageSrc}" Margin="0,20,0,1" Height="100" Width="100"></Image>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Border Width="200" Height="200" BorderBrush="White" BorderThickness="3" Visibility="{Binding IsEndOfTournament}">
            <Grid  Background="#FF373A3E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="{Binding EndOfGameTitle}" Foreground="SkyBlue" FontSize="25" FontWeight="Bold"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Image Source="{Binding WinnerPicture, Converter={convert:Base64ImageConverter}}" Width="100" Height="100"></Image>
                    <TextBlock Text="{Binding WinnerName}" TextAlignment="Center" Foreground="White" FontSize="25" Margin="0 10 0 0"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="{Binding EnabledMaps}" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Background" Value="#cccccc"></Setter>
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Style>
            </DockPanel.Style>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa:ImageAwesome Icon="CircleOutlineNotch" Foreground="{StaticResource DarkSilverBrush}" Spin="True" SpinDuration="4" Height="200"/>
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Height="40">En attente de joueurs joueur</TextBlock>
                <Button Command="{Binding Cancel}" Height="40" Width="100" Background="Transparent" BorderBrush="Transparent" >
                    <TextBlock FontWeight="Bold">Annuler</TextBlock>
                </Button>
            </StackPanel>
        </DockPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding OpponentLeftMsg}" Height="200" Width="400"
              Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Un de vos adversaires a quitté. Veuillez patientez, nous vous en cherchons un nouveau." TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Margin="20 10 20 10"></TextBlock>
            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding HidePopupCommand}">Ok</Button>
        </Grid>
    </Grid>
</UserControl>
