Sources/InterfaceGraphique/Controls/WPF/Chat/ChatView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:communicationInterface="clr-namespace:InterfaceGraphique.CommunicationInterface"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:interfaceGraphique="clr-namespace:InterfaceGraphique"
             xmlns:entities="clr-namespace:InterfaceGraphique.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             >
    <UserControl.Resources>
        <ResourceDictionary>

<!--
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <DataTemplate x:Key="MessagesDataTemplate" DataType="communicationInterface:ChatMessage">

                <Border Name="MessageBorder" MinHeight="40" BorderThickness="0 0 0 2" Background="#FF373A3E" 
                        Margin="10,0,10,0" BorderBrush="#FF3C3F44" CornerRadius="2" SnapsToDevicePixels="True"  >
                    <Grid>

                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,3,7,0"                                
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap" Text="{Binding Sender}" Foreground="White"/>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,20,7,0"                                

                                   TextWrapping="Wrap" Text="{Binding MessageValue}" Foreground="LightGray"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"

                               Margin="0,0,5,0" FontSize="10" Opacity="0.8"

                               Text="{Binding TimeStamp, StringFormat={}{0:t}}" Foreground="#FFACACAC"/>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <!--<DataTrigger Binding="{Binding IsOriginNative}" Value="True">
                    <Setter TargetName="MessageBorder" Property="Margin" Value="60,0,10,10"/>
                    <Setter TargetName="MessageBorder" Property="Background" Value="#BBDEFB"/>
                    <Setter TargetName="MessageBorder" Property="BorderBrush" Value="#64B5F6"/>
                </DataTrigger>-->
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="ChannelsDataTemplate" DataType="entities:ChannelEntity">
                <Border MinHeight="40" BorderThickness="0 0 0 2" Background="#FF373A3E" 
                        Margin="0,0,0,0" BorderBrush="#FF3C3F44" CornerRadius="2" SnapsToDevicePixels="True" Height="79"  >
                    <Grid Margin="0,0">

                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0,0,0,10" HorizontalAlignment="Center"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FF414953" Height="59" Width="59">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"                              

                                   TextWrapping="Wrap" Text="{Binding Name}" Foreground="LightGray"/>
                        </Button>

                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource VMLocator}, Path=ChatViewModel}" Background="#FF373A3E">

        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="Auto" MinHeight="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="1" BorderThickness="0 0 2 0" SnapsToDevicePixels="True" Height="353" VerticalAlignment="Bottom" BorderBrush="#FF414953" >
            <ItemsControl x:Name="ChannelsItemsCtrl" Grid.Row="0" Grid.Column="0" Margin="0,0,1,0" 
                   
                 ItemsSource="{Binding Channels}" 
        
                ItemTemplate="{DynamicResource ChannelsDataTemplate}"

                      ScrollViewer.VerticalScrollBarVisibility="Auto" Height="351" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <wpf:BringNewItemIntoViewBehavior/>
                </i:Interaction.Behaviors>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>

        <!-- Messages -->
        <ItemsControl x:Name="MessagesItemsCtrl" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" 

             ItemsSource="{Binding Messages}" 
        
            ItemTemplate="{DynamicResource MessagesDataTemplate}"

                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Behaviors>
                <wpf:BringNewItemIntoViewBehavior/>
            </i:Interaction.Behaviors>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Border Grid.Row="1" Grid.Column="1" SnapsToDevicePixels="True"

            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <!-- Message -->
                <TextBox x:Name="MessageTextBox" Margin="10" MaxHeight="80"                                         

                     BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}"

                     TextWrapping="Wrap" AcceptsReturn="True" CaretBrush="#7F000000" 


                     VerticalScrollBarVisibility="Auto"

                     Text="{Binding MessageTextBox, UpdateSourceTrigger=PropertyChanged}" Background="#FF494C51" Foreground="White">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <!-- Send -->
                <Button x:Name="SendButton" Margin="10"
                    Command="{Binding SendMessageCommand}" Grid.Column="1" Height="Auto">
                    <TextBlock>Envoyer</TextBlock>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
