Sources/InterfaceGraphique/Controls/WPF/Chat/ChatView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:communicationInterface="clr-namespace:InterfaceGraphique.CommunicationInterface"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:interfaceGraphique="clr-namespace:InterfaceGraphique"
             xmlns:entities="clr-namespace:InterfaceGraphique.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             >
    <UserControl.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="../Styles/Colors.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <DataTemplate x:Key="MessagesDataTemplate" DataType="entities:ChatMessage" >

                <Border Name="MessageBorder" MinHeight="40" BorderThickness="0 0 0 2" Background="#FF373A3E" 
                        Margin="10,0,10,0" BorderBrush="#FF3C3F44" CornerRadius="2" SnapsToDevicePixels="True"  >
                    <Grid>

                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,3,7,0"                                
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap" Text="{Binding Sender}" Foreground="White"/>
                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,20,7,0"                                

                                   TextWrapping="Wrap" Text="{Binding MessageValue}" Foreground="LightGray"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"

                               Margin="0,0,5,0" FontSize="10" Opacity="0.8"

                               Text="{Binding TimeStamp, StringFormat={}{0:t}}" Foreground="#FFACACAC"/>
                    </Grid>
                </Border>
            </DataTemplate>
         
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource VeryDarkGrayBrush}" BorderThickness="10,0,0,0" CornerRadius="5" Margin="-10" Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="5" />
            </Border.Effect>
        </Border>
        <Grid DataContext="{Binding Source={StaticResource VMLocator}, Path=ChatViewModel}" Background="{StaticResource VeryDarkGrayBrush}">

            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition Height="Auto" MinHeight="47"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Messages -->
            <ItemsControl  x:Name="MessagesItemsCtrl" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" 

            ItemsSource="{Binding Messages}" 
        
            ItemTemplate="{DynamicResource MessagesDataTemplate}"

                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <wpf:BringNewItemIntoViewBehavior/>
                </i:Interaction.Behaviors>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <Border Grid.Row="1" Grid.Column="1" SnapsToDevicePixels="True"

            BorderBrush="{DynamicResource MaterialDesignDivider}">

                <Grid Background="{StaticResource DarkGrayBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Message -->
                    <Grid>
                        <TextBox x:Name="MessageTextBox" MaxHeight="80"
                             BorderThickness="0"
                                 Padding="4,0,0,0"
                        TextWrapping="Wrap" AcceptsReturn="True" CaretBrush="#7F000000" 
                        VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Center"
                        Margin="30,4,4,4"
                                 FontSize="18"
                        Text="{Binding MessageTextBox, UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent" Foreground="White">
                        </TextBox>
                        <!-- Placeholder -->
                        <TextBlock IsHitTestVisible="False" Text="Entrez un message ..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Foreground="{StaticResource TextColorBrush}" FontSize="18">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=MessageTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <!-- Send -->
                    <Button x:Name="SendButton" Margin="10" Background="DarkOrange"
                            BorderThickness="0"
                            IsDefault="True"
                    Command="{Binding SendMessageCommand}" Grid.Column="1" Height="Auto">
                        <TextBlock>Envoyer</TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
