Sources/InterfaceGraphique/Controls/WPF/Chat/ChatView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:communicationInterface="clr-namespace:InterfaceGraphique.CommunicationInterface"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:interfaceGraphique="clr-namespace:InterfaceGraphique"
             xmlns:channel="clr-namespace:InterfaceGraphique.Controls.WPF.Chat.Channel"
             xmlns:entities="clr-namespace:InterfaceGraphique.Entities"
             xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            
            <!-- Template d'un message -->
            <DataTemplate x:Key="MessagesDataTemplate" DataType="entities:ChatMessage" >

                <Border Name="MessageBorder" MinHeight="40" BorderThickness="0 0 0 2" Background="{StaticResource DarkGrayBrush}" 
                        Margin="0,0,6,4" BorderBrush="#FF3C3F44" CornerRadius="10" SnapsToDevicePixels="True" Padding="4" MinWidth="150" 
                        HorizontalAlignment="{Binding Sender, Converter={convert:SentByMeToAlignmentConverter}}">
                    <Grid>

                        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,3,7,0"                                
                                   FontWeight="Bold" FontSize="12"
                                   TextWrapping="Wrap" Text="{Binding Sender}" Foreground="{StaticResource UltraDarkGrayBrush}"/>
                        <TextBlock VerticalAlignment="Stretch" Margin="7,18,7,0"                                

                                   TextWrapping="Wrap" Text="{Binding MessageValue}" FontSize="14" Foreground="{StaticResource TextColorBrush}"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"

                               Margin="0,0,5,5" FontSize="10" Opacity="0.8"

                               Text="{Binding TimeStamp, StringFormat={}{0:t}}" Foreground="{StaticResource TextColorBrush}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <!--
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource VeryDarkGrayBrush}" BorderThickness="10,0,0,0" Margin="-14,0,0,0" Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" />
            </Border.Effect>
        </Border>
        <Grid Background="{StaticResource VeryDarkGrayBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Visibility="{Binding DataContext.JoinMenuOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={convert:BooleanToCollapsedConverter}, ConverterParameter=false}" BorderBrush="{StaticResource VeryDarkGrayBrush}" BorderThickness="10,0,0,0" Margin="211,0,0,0" Panel.ZIndex="1" Grid.RowSpan="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5" />
                </Border.Effect>
            </Border>

            <channel:JoinChannelView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="225" HorizontalAlignment="Left" Panel.ZIndex="100" Visibility="{Binding DataContext.JoinMenuOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={convert:BooleanToCollapsedConverter}, ConverterParameter=false}">
                <channel:JoinChannelView.DataContext>
                    <Binding Path="JoinChannelViewModel" Source="{StaticResource VMLocator}"/>
                </channel:JoinChannelView.DataContext>
            </channel:JoinChannelView>

            <Grid HorizontalAlignment="Stretch" Background="{StaticResource UltraDarkGrayBrush}">
                <TextBlock Text="{Binding CurrentChannel.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarkGrayBrush}" FontSize="18" FontWeight="Bold"></TextBlock>
                <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding DataContext.Docked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={convert:BooleanToVisibilityConverter}, ConverterParameter=True}">
                    <Button fa:Awesome.Content="WindowMinimize" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{StaticResource DarkGrayBrush}" Command="{Binding DataContext.MinimizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" BorderThickness="0"/>
                    <Button Margin="5,0,4,0" VerticalAlignment="Center" fa:Awesome.Content="WindowRestore" Background="{StaticResource DarkGrayBrush}" BorderThickness="0" HorizontalAlignment="Right" Command="{Binding UnDockCommand}"/>
                </StackPanel>
            </Grid>

            <!-- Messages -->
            <ItemsControl  x:Name="MessagesItemsCtrl" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" 
            ItemsSource="{Binding Messages}" 
        
            ItemTemplate="{DynamicResource MessagesDataTemplate}"

                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <wpf:BringNewItemIntoViewBehavior/>
                </i:Interaction.Behaviors>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <Border Grid.Row="2" Grid.Column="1" SnapsToDevicePixels="True"

            BorderBrush="{DynamicResource MaterialDesignDivider}">

                <Grid Background="{StaticResource DarkGrayBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Message -->
                    <Grid>
                        <TextBox x:Name="MessageTextBox" MaxHeight="30"
                             BorderThickness="0"
                                 Padding="4,0,0,0"
                        TextWrapping="Wrap" CaretBrush="#7F000000" 
                        VerticalScrollBarVisibility="Disabled"
                        VerticalAlignment="Center"
                        Margin="30,4,4,4"
                                 FontSize="12"
                        Text="{Binding MessageTextBox, UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent" Foreground="White">
                        </TextBox>
                        <!-- Placeholder -->
                        <TextBlock IsHitTestVisible="False" Text="Entrez un message ..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Foreground="{StaticResource TextColorBrush}" FontSize="18">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=MessageTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <!-- Send -->
                    <Button x:Name="SendButton" Margin="3" Background="{StaticResource UltraDarkGrayBrush}"
                            BorderThickness="0"
                            IsDefault="True"
                    Command="{Binding SendMessageCommand}" Grid.Column="1" Height="Auto">
                        <TextBlock FontSize="12">Envoyer</TextBlock>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
