Sources/InterfaceGraphique/Controls/WPF/Chat/TestChatView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Chat.TestChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Chat"
             xmlns:channel="clr-namespace:InterfaceGraphique.Controls.WPF.Chat.Channel"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:controls="clr-namespace:InterfaceGraphique.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="ChatViewModel" Source="{StaticResource VMLocator}"/>
    </UserControl.DataContext>
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding ChatTabHeight}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <channel:ChannelView Panel.ZIndex="2" Grid.Row="1">
                <channel:ChatListView/>
            </channel:ChannelView>
            <controls:ChatView Grid.Column="1" Grid.Row="1">
            </controls:ChatView>
        </Grid>
        <DockPanel Background="{StaticResource VeryDarkGrayBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Height="Auto" Visibility="{Binding Docked, Converter={convert:BooleanToVisibilityConverter}, ConverterParameter=False}">
            <Button Foreground="White" Height="Auto" fa:Awesome.Content="{Binding TabIcon}" Background="Transparent" Command="{Binding MinimizeCommand}" BorderThickness="0" Focusable="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
