Sources/InterfaceGraphique/Controls/WPF/Chat/TestChatView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Chat.TestChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Chat"
             xmlns:channel="clr-namespace:InterfaceGraphique.Controls.WPF.Chat.Channel"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:controls="clr-namespace:InterfaceGraphique.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <channel:ChannelView Panel.ZIndex="2">
            <channel:ChatListView/>
        </channel:ChannelView>
        <controls:ChatView Grid.Column="1">
        </controls:ChatView>
    </Grid>
</UserControl>
