Sources/InterfaceGraphique/Controls/WPF/Store/StoreView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Store.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Store"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <Binding Path="StoreViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Command="{Binding Leave}" HorizontalAlignment="Left">
            <Button.Content>
                <fa:FontAwesome Icon="ArrowLeft"></fa:FontAwesome>
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Points:" Foreground="White" FontSize="15"></TextBlock>
            <TextBlock Text="{Binding Points}" Foreground="White" FontSize="25" FontWeight="Bold" Margin="10 0 0 0"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding StoreItems, UpdateSourceTrigger=PropertyChanged}" x:Name="storeItems"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="5"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.ClickCommand}" 
                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="100" Source="{Binding Path=ImageUrl}"></Image>
                        <Grid Grid.Row="1" ToolTip="{Binding Path=Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Center" Foreground="White" FontSize="14" Margin="0 10 0 0"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat='{}{0}$'}" HorizontalAlignment="Right" Foreground="White" 
                                       FontWeight="Bold" FontSize="20" Margin="0 10 0 10"></TextBlock>
                        </Grid>
                        <CheckBox Grid.Row="2" IsEnabled="{Binding Path=CanBuy}" HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Height="20">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ElementName=storeItems, Path=DataContext.CheckItemCommand}"
                                                       CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding ElementName=storeItems, Path=DataContext.CheckItemCommand}"
                                                       CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Total de la commande: " Foreground="White" FontSize="15"></TextBlock>
                <TextBlock Text="{Binding Path=TotalPrice, StringFormat='{}{0}$'}" Foreground="White" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding Reset}" Background="LimeGreen" BorderBrush="LimeGreen" Margin="0 0 10 0" FontSize="20"
                    Padding="20 0 20 0">
                    <TextBlock Text="Clear Cart"></TextBlock>
                </Button>
                <Button Command="{Binding Buy}" Background="Crimson" BorderBrush="Crimson" FontSize="20">
                    <TextBlock Text="Buy" FontSize="15"> 
                    <fa:FontAwesome Icon="ShoppingCart" Margin="2 0 0 0" FontSize="20"></fa:FontAwesome>
                    </TextBlock>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="2" Width="20" Text="Nombre de points insuffisants" Visibility="{Binding NotEnoughPointsError}"
                       HorizontalAlignment="Right" Foreground="Crimson"></TextBlock>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="10 0 0 0">
            <Grid Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="65*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding FocusItem.Name}" Foreground="White" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                <Image Grid.Row="1" HorizontalAlignment="Center" Source="{Binding FocusItem.ImageUrl}"></Image>
                <TextBlock Grid.Row="2" Text="{Binding FocusItem.Description}" Foreground="White" FontSize="20" Margin="0 10 0 0"></TextBlock>
                <TextBlock Grid.Row="3" Text="{Binding FocusItem.Price, StringFormat='{}{0}$'}" Foreground="White" FontSize="50" 
                           FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 0 0"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
