Sources/InterfaceGraphique/Controls/WPF/Store/StoreView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Store.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Store"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <Binding Path="StoreViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Command="{Binding Leave}">
            <TextBlock Text="Back" ></TextBlock>
        </Button>
        <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding StoreItems, UpdateSourceTrigger=PropertyChanged}" x:Name="storeItems">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="5"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.ClickCommand}" 
                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="100" Source="{Binding Path=ImageUrl}"></Image>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Price}" HorizontalAlignment="Right" Foreground="White" FontSize="20"></TextBlock>
                        </Grid>
                        <CheckBox Grid.Row="2" IsEnabled="{Binding Path=CanBuy}" HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Height="20"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding Reset}" Background="LimeGreen" BorderBrush="LimeGreen" Margin="0 0 10 0" Padding="5 0 5 0">
                <TextBlock Text="Clear Cart"></TextBlock>
            </Button>
            <Button Command="{Binding Buy}" Background="Crimson" BorderBrush="Crimson">
                <TextBlock Text="Buy"></TextBlock>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding FocusItem.ImageUrl}"></Image>
                <TextBlock Grid.Row="1" Text="{Binding FocusItem.Description}" Foreground="White" FontSize="30"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding FocusItem.Name}" Foreground="White" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding FocusItem.Price}" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" ></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
