Sources/InterfaceGraphique/Controls/WPF/ConnectServer/ConnectServerView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.ConnectServer.ConnectServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="10" Background="#FF373A3E">
        <StackPanel VerticalAlignment="Center" MaxWidth="400">
            <StackPanel.DataContext>
                <Binding Path="ConnectServerViewModel" Source="{StaticResource VMLocator}"/>
            </StackPanel.DataContext>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" TextWrapping="Wrap" Text="Adresse IP" Padding="0 0 10 0" FontSize="20" Foreground="White" Margin="0,0,0,10"/>
                <Border Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White" Margin="0,0,0,10">
                    <TextBox x:Name="IpAddress" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IpAddressInputEnabled}" Background="Transparent" BorderThickness="0"/>
                </Border>
            </Grid>

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10" TextWrapping="Wrap" Text="{Binding IpAddressErrMsg, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="Red" FontSize="18" Visibility="{Binding IpAddressErrMsg, Converter={convert:StringToVisibilityConverter}, ConverterParameter=True}"/>
            <Button Content="Se Connecter" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="145" Command="{Binding ConnectServerCommand}" IsEnabled="{Binding IpAddressInputEnabled}" BorderThickness="0" IsDefault="True"/>
        </StackPanel>
    </Border>
</UserControl>
