Sources/InterfaceGraphique/Controls/WPF/ConnectServer/ConnectServerView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.ConnectServer.ConnectServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding NotLoading}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="10" Margin="20" Visibility="{Binding Loading, Converter={convert:BooleanToVisibilityConverter}, ConverterParameter=True}">
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="{Binding Loading}" Height="48" Width="48" Foreground="{StaticResource DarkSilverBrush}"/>
        </Grid>
        <Border Padding="10" Background="{StaticResource DarkGrayBrush}">
            <StackPanel VerticalAlignment="Center" MaxWidth="900">
                <StackPanel.DataContext>
                    <Binding Path="ConnectServerViewModel" Source="{StaticResource VMLocator}"/>
                </StackPanel.DataContext>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" TextWrapping="Wrap" Text="Adresse IP" Padding="0 0 10 0" FontSize="24" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}" Margin="0,0,0,10"/>
                    <Border Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource InputBrush}" Margin="0,0,0,10" Width="200" HorizontalAlignment="Left" Height="45">
                        <TextBox x:Name="IpAddress" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IpAddressInputEnabled}" Background="Transparent" BorderThickness="0" Width="200" FontSize="24" FontWeight="Bold" MaxLength="15"/>
                    </Border>
                </Grid>

                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10" TextWrapping="Wrap" Text="{Binding IpAddressErrMsg, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Foreground="Red" FontSize="18" Visibility="{Binding IpAddressErrMsg, Converter={convert:StringToVisibilityConverter}, ConverterParameter=True}"/>
                <Button Content="Se Connecter" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="250" Background="{StaticResource GreenBrush}" FontWeight="Bold" FontSize="24" Height="50" Command="{Binding ConnectServerCommand}" IsEnabled="{Binding IpAddressInputEnabled}" BorderThickness="0" IsDefault="True"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
