Sources/InterfaceGraphique/Controls/WPF/Friends/AddFriendListView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Friends.AddFriendListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Friends"
             xmlns:friend="clr-namespace:InterfaceGraphique.Controls.WPF.Friends"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:converters="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

            <system:Boolean x:Key="ButtonVisible"></system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="DarkGray">
        <Grid.DataContext>
            <Binding Path="AddFriendListViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding ItemsView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!-- Content -->
                        <Border x:Name="background" Background="{StaticResource DarkGrayBrush}" BorderBrush="{StaticResource VeryDarkGrayBrush}" BorderThickness="0,0,0,2">

                            <!-- Click to open message 
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ClickFriendCommand}" />
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GoToProfileCommand}"/>
                            </Border.InputBindings>-->

                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- New Message Indicator Bar -->
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main content -->
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Profile picture padding -->
                                <Border Grid.Column="0" 
                                    Padding="8 15"
                                            BorderBrush="White"
                                            CornerRadius="8"
                                    >

                                    <!-- Profile picture background -->
                                    <Rectangle 
                                        Height="40"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        RadiusX="8" RadiusY="8">
                                        <Rectangle.Fill>
                                            <!-- Profile picture -->
                                            <ImageBrush ImageSource="{Binding Profile, Converter={converters:Base64ImageConverter}}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>

                                <!-- Main content -->
                                <Border Grid.Column="1" Padding="15 0 15 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name-->
                                        <TextBlock Text="{Binding Username}"
                                                Padding="0 0 0 2"
                                                Foreground="White"
                                                FontWeight="Medium"
                                                FontSize="18"
                                                TextTrimming="CharacterEllipsis"
                                                />
                                    </StackPanel>
                                </Border>
                                <!-- Tous les ptits boutons -->

                                <StackPanel  Name="AddUser"  Grid.Column="2" Orientation="Horizontal" Margin="3px" HorizontalAlignment="Right" Visibility="Hidden">

                                    <Button fa:Awesome.Content="Plus" Margin="0 0 5 0" BorderThickness="0" Background="{StaticResource AddBrush}" Command="{Binding SendFriendRequestCommand}">
                          
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </Border>
                        <!-- Hover effect -->
                        <DataTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource VeryDarkGrayBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource VeryDarkGrayColor}" From="{StaticResource DarkGrayColor}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AddUser">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">

                                <BeginStoryboard>

                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource VeryDarkGrayColor}" To="Transparent" Duration="0:0:0.0" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AddUser">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="Green"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
