Sources/InterfaceGraphique/Controls/WPF/Friends/AddUserView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Friends.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Friends"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:mockObject="clr-namespace:InterfaceGraphique.Entities.MockObject"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <mockObject:UserMock
                x:Key="UserMock"/>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource VMLocator}, Path=AddUserViewModel}">
        <Grid Background="DarkGray">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="{StaticResource UltraDarkGrayBrush}" Grid.Row="0">
                        <Label Content="Ajouter un ami" HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource TextColorBrush}"/>
                        <Grid Margin="0,0,0,0">
                            <Border Grid.Row="0"  Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource TextColorBrush}" Width="150" VerticalAlignment="Center">
                                <TextBox x:Name="ChannelName" Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" MaxLength="16" FontSize="14" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <!--<channel:JoinChannelListView Grid.Row="1">
                        <channel:JoinChannelListView.DataContext>
                            <Binding Path="JoinChannelListViewModel" Source="{StaticResource VMLocator}"/>
                        </channel:JoinChannelListView.DataContext>
                    </channel:JoinChannelListView>-->
                </Grid>
            </Border>
        </Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Content="Demandes d'amis en attentes :"  Margin="10,0,0,0"  Foreground="White" Grid.ColumnSpan="2" Background="{x:Null}" Grid.Row="3"/>
        <Label Content="Ajouter un ami :"   Foreground="White" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FriendUsername"
                 Text="{Binding FriendUsername, UpdateSourceTrigger=PropertyChanged}"
                 wpfTextBoxAutoComplete:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Usernames, UpdateSourceTrigger=PropertyChanged}"
                 wpfTextBoxAutoComplete:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" Margin="6,1,5,1" TextWrapping="Wrap" Foreground="White" 
                 Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.414"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.309"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Command="{Binding SendFriendRequestCommand}"
                Content="Envoyer la demande" Margin="10,5" Background ="#FF5387C5" Height="Auto" Grid.ColumnSpan="2" Grid.Row="2" FontSize="12" />
        <DataGrid ItemsSource="{Binding FriendRequestList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedFriendRequest}"
                  d:DataContext="{Binding Source={StaticResource UserMock}}"
                  CanUserAddRows="false"
                  AutoGenerateColumns="False"  Margin="10,7,10,1" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                  Background="#FF464A50">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Pseudonyme" Binding="{Binding Requestor.Username}" IsReadOnly="True" Foreground="White" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AcceptFriendRequestCommand}"
                Content="Accepter"  Margin="10,7,10,13" Grid.Row="5" Height="Auto"  Background="#FF5387C5" FontSize="12"  />
        <Button Command="{Binding RefuseFriendRequestCommand}"
                Content="Refuser" Margin="10,7,10,13" Grid.Row="5" Grid.Column="1" Height="Auto" Background="#FFC3423C" FontSize="12" />-->
    </Grid>
</UserControl>
