Sources/InterfaceGraphique/Controls/WPF/Friends/FriendList.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Friends.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:entities="clr-namespace:InterfaceGraphique.Entities"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:mockObject="clr-namespace:InterfaceGraphique.Entities.MockObject"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />

            <entities:UserEntity
                x:Key="UserEntity"/>

            <mockObject:UserMock
                x:Key="UserMock"/>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid
          DataContext="{Binding Source={StaticResource VMLocator}, Path=FriendListViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="Liste d'amis"  FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="34,0" Width="132"/>

        <DataGrid ItemsSource="{Binding FriendList, UpdateSourceTrigger=PropertyChanged}"
                         d:DataContext="{Binding Source={StaticResource UserMock}}"
                      SelectedItem="{Binding SelectedFriend}"
                      AutoGenerateColumns="False"
                      x:Name="FriendsGrid"  Margin="10" Grid.Row="1" Background="#FF484B51" Foreground="#DDFFFFFF" 
                  HorizontalGridLinesBrush="#FF666666" CanUserAddRows="false"

                  >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF747474" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>

                </Style>

                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3C3C3C"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#FF484B51"/>
                        </Trigger>
                        </Style.Triggers>
                 </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pseudonyme" Binding="{Binding Username}" IsReadOnly="True" Width="*"  />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Width" Value="180" />

                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border x:Name="DGR_Border"
                                        SnapsToDevicePixels="True" Background="#FF484B51">
                                    <SelectiveScrollingGrid Height="30">
                                        <SelectiveScrollingGrid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="2*" />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="Auto" />
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1"
                                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <DataGridDetailsPresenter Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding 
 AreRowDetailsFrozen,
  ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
			  Converter={x:Static DataGrid.RowDetailsScrollingConverter},
			  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                                        <DataGridRowHeader Grid.RowSpan="2"
                                                           SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                           Visibility="{Binding HeadersVisibility,
ConverterParameter={x:Static DataGridHeadersVisibility.Row},
   Converter={x:Static DataGrid.HeadersVisibilityConverter},
    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button  Command="{Binding RemoveFriendCommand}"
                     Content="Supprimer cet ami"  Margin="10,8,10,10" Grid.Row="2"  Background="#FFC3423C" Height="Auto" />


    </Grid>
</UserControl>