Sources/InterfaceGraphique/Controls/WPF/Friends/FriendList.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Friends.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:entities="clr-namespace:InterfaceGraphique.Entities"
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Friends"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:mockObject="clr-namespace:InterfaceGraphique.Entities.MockObject"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.DataContext>
            <Binding Path="FriendListViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Label Content="Liste d'amis"  FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="34,0" Width="Auto"/>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding FriendList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FriendListItemView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<Button  Command="{Binding RemoveFriendCommand}"
                     Content="Supprimer cet ami"  Margin="10,8,10,10" Grid.Row="2"  Background="#FFC3423C" Height="Auto" />-->
    </Grid>
</UserControl>