Sources/InterfaceGraphique/Controls/WPF/Friends/FriendContentControl.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Friends.FriendContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Friends"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:converters="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"

             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="200" Background="#FF32373C" >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="FriendList" DataType="{x:Type local:FriendListViewModel}">
                <local:FriendList DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="AddUserView" DataType="{x:Type local:AddUserViewModel}">
                <local:AddUserView DataContext="{Binding}"/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0"
                 SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Margin="0,0,0,8" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.452"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.242"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Background" Value="#FF3E3E40"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="#FF3E3E40" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="#FF32373C" />
                            <Setter Property="Foreground" Value="#FFFBFBFB" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Uid="ListeAmis"  Grid.Column="0" Width="100" >
                <TextBlock HorizontalAlignment ="Center" Foreground="#DDFFFFFF">Liste d'amis</TextBlock>
            </ListBoxItem>
            <ListBoxItem  Uid="AjouterAmis" Grid.Column="1" Width="100"   >
                <TextBlock  HorizontalAlignment ="Center" Foreground="#DDFFFFFF" Height="17" Margin="3,0">Ajouter un ami</TextBlock>
            </ListBoxItem>
        </ListBox>

        <ContentControl Margin="0,13,0,0" Content="{Binding }" Grid.Row="1"/>
        <DockPanel Background="{StaticResource VeryDarkGrayBrush}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Height="Auto" Visibility="{Binding Docked, Converter={converters:BooleanToVisibilityConverter}, ConverterParameter=False}">
            <Button Foreground="White" Height="Auto"  fa:Awesome.Content="{Binding TabIcon }" Background="Transparent" Command="{Binding MinimizeCommand}" BorderThickness="0" Focusable="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>

</UserControl>
