Livrable final/Sources/InterfaceGraphique/Controls/WPF/Friends/FriendContentControl.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Friends.FriendContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Friends"
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:converters="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="200" Background="{StaticResource DarkGrayBrush}" >
    
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Name="FriendList" DataType="{x:Type local:FriendListViewModel}">
                <local:FriendList DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="AddUserView" DataType="{x:Type local:AddUserViewModel}">
                <local:AddUserView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="FriendRequestListView" DataType="{x:Type local:FriendRequestListViewModel}">
                <local:FriendRequestListView DataContext="{Binding}"/>
            </DataTemplate>
            <converters:SizePercentageConverter x:Key="PercentageConverter" d:IsDataSource="True" />

            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            <Style x:Key="mdTabHeader" TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                <Setter Property="Width" Value="{Binding Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type dragablz:TabablzControl}},Path=ActualWidth}" />
                <Setter Property="FontFamily"  Value="pack://application:,,,/fonts/#FontAwesome" />
            </Style>

            <Style x:Key="HeaderFont" TargetType="{x:Type TabItem}" >
                <Setter Property="FontFamily"  Value="pack://application:,,,/fonts/#FontAwesome" />
            </Style>
         

            <converters:RealBooleanToVisibilityConvert x:Key="BooleanToVisibilityConverter"></converters:RealBooleanToVisibilityConvert>

            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <Binding Path="FriendListViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <dragablz:TabablzControl Grid.Row="0" ItemContainerStyle ="{StaticResource mdTabHeader}"  BorderBrush="#FF8C8C8C" Cursor="Hand" FixedHeaderCount="3" SelectionChanged="Tab_Changed">
            <TabItem HorizontalAlignment="center" BorderBrush="Transparent" Style="{StaticResource HeaderFont}">
                <TabItem.Header>
                        <TextBlock Text="&#xf0c0;" Foreground="White" />
                </TabItem.Header>
                <ContentControl Content="{Binding Source={StaticResource VMLocator}, Path=FriendListViewModel}"/>
            </TabItem>
            <TabItem   HorizontalAlignment="center" BorderBrush="#FF103B6E" Cursor="Arrow" Style="{StaticResource HeaderFont}">
                <TabItem.Header>
                    <TextBlock Text="&#xf234;" Foreground="White" />
                </TabItem.Header>
                <ContentControl Content="{Binding Source={StaticResource VMLocator}, Path=AddUserViewModel}" />
            </TabItem>
            <TabItem x:Name="Request" HorizontalAlignment="center" BorderBrush="Red" Style="{StaticResource HeaderFont}" >
                <TabItem.Header >
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xf0f3;" Foreground="White" />
                        <Border  Width="10" Height="10" CornerRadius="5" Margin="15 0 0 10" Background="Red" Visibility="{Binding HasNewFriendRequest, Converter={StaticResource BooleanToVisibilityConverter}}"></Border>
                    </Grid>
                </TabItem.Header>
                <ContentControl Content="{Binding Source={StaticResource VMLocator}, Path=FriendRequestListViewModel}" />
            </TabItem>
        </dragablz:TabablzControl>
        <DockPanel Background="{StaticResource UltraDarkGrayBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Height="Auto" Visibility="{Binding Docked, Converter={converters:BooleanToVisibilityConverter}, ConverterParameter=False}" Grid.ColumnSpan="2">
            <Grid>
                <Button Foreground="White" Height="Auto"  fa:Awesome.Content="{Binding TabIcon }" Background="Transparent" Command="{Binding MinimizeCommand}" BorderThickness="0" Focusable="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <Border Visibility="{Binding HasNewRequest, Converter={converters:BooleanToVisibilityConverter}, ConverterParameter=False}" Background="Red" HorizontalAlignment="Center" Width="10" Height="10" CornerRadius="10" Margin="15 0 0 10"></Border>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
