Sources/InterfaceGraphique/Controls/WPF/UserProfile/UserProfileView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.UserProfile.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.UserProfile"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:InterfaceGraphique.Controls.WPF.Converters"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <Style x:Key="NoHover" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <Binding Path="UserProfileViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding MainMenuCommand}" HorizontalAlignment="Left">
                    <Button.Content>
                        <fa:FontAwesome Icon="ArrowLeft"></fa:FontAwesome>
                    </Button.Content>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Width="100" Text="{Binding FriendId}"></TextBox>
                    <Button Command="{Binding SearchFriend}">
                        <Button.Content>
                            <fa:FontAwesome Icon="Search"></fa:FontAwesome>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding BackProfile}" Visibility="{Binding IsFriendProfile}">
                        <TextBlock Text="Back To My Profile"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NoHover}" Grid.Column="0" Command="{Binding ChangeProfilePictureCommand}">
                    <Image Source="{Binding ProfilePicture, Converter={convert:Base64ImageConverter}}" Cursor="Hand"></Image>
                </Button>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Pseudonyme" FontSize="16" Foreground="White" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding UserName}" FontSize="12" Foreground="SkyBlue" Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Nom" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,30,0,0"></TextBlock>
                    <TextBlock Text="{Binding Name}" FontSize="12" Foreground="SkyBlue" Margin="0,5,0,0"></TextBlock>

                    <TextBlock Text="Adresse Courriel" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,30,0,0"></TextBlock>
                    <TextBlock Text="{Binding Email}" FontSize="12" Foreground="SkyBlue" Margin="0,5,0,0"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Points"  FontSize="16" Foreground="White" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding PointsNb}" HorizontalAlignment="Center" FontSize="35" Foreground="SkyBlue" FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Parties Gagnées"  FontSize="16" Foreground="White" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding GameWon}" HorizontalAlignment="Center" FontSize="35" Foreground="SkyBlue" FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Tournois Gagnés" FontSize="16" Foreground="White" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding TournamentWon}" HorizontalAlignment="Center" FontSize="35" Foreground="SkyBlue" FontWeight="Bold" Margin="0,5,0,0"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Achievements}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3" Columns="5"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ImageUrl}"></Image>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="14" Foreground="White" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="white" BorderThickness="2 0 0 0">
            <StackPanel>
                <TextBlock Text="Inventaire" Foreground="White" FontSize="15" Margin="0 0 0 10"></TextBlock>
                <ListView ItemsSource="{Binding Items}" x:Name="storeItems">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <CheckBox IsChecked="{Binding Path=IsGameEnabled, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding ElementName=storeItems, Path=DataContext.SelectCommand}"
                                                       CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding ElementName=storeItems, Path=DataContext.SelectCommand}"
                                                       CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <Image Source="{Binding Path=ImageUrl}" Margin="10 0 0 0" Height="20" Width="20"></Image>
                                <TextBlock Text="{Binding Path=Name}" Margin="5 0 0 0" Foreground="White" FontSize="15"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
