Sources/InterfaceGraphique/Controls/WPF/UserProfile/UserProfileView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.UserProfile.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.UserProfile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <Binding Path="UserProfileViewModel" Source="{StaticResource VMLocator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0">
                
            </Image>
            <StackPanel Grid.Column="1">
                <TextBlock Text="UserName"></TextBlock>
                <TextBlock Text="{Binding UserName}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Succès:"></TextBlock>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Achievments}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
    </Grid>
</UserControl>
