Sources/InterfaceGraphique/Controls/WPF/Chat/Channel/ChannelView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Chat.Channel.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Chat.Channel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="../../Styles/Colors.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="White">
                <!-- This will become the ChannelMenu-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Menu -->
                    <Grid Height="50" Background="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="8" Orientation="Horizontal">
                            <Button Content="X" fa:Awesome.Content="Comments" Background="{StaticResource DarkGrayBrush}" BorderThickness="0" Margin="0,0,8,0"/>
                            <Button Content="X" fa:Awesome.Content="Users" Background="{StaticResource DarkGrayBrush}" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Margin="8" Orientation="Horizontal" Grid.Column="2">
                            <Button Grid.Column="1" fa:Awesome.Content="Trash" BorderThickness="0" Background="{StaticResource DeleteBrush}" Margin="0,0,8,0"/>
                            <Button Grid.Column="2" fa:Awesome.Content="Plus" BorderThickness="0" Background="{StaticResource AddBrush}"/>
                        </StackPanel>

                    </Grid>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
