Sources/InterfaceGraphique/Controls/WPF/Chat/Channel/JoinChannelView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Chat.Channel.JoinChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:channel="clr-namespace:InterfaceGraphique.Controls.WPF.Chat.Channel"
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Chat.Channel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <Style x:Key="NoHover" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="../../Styles/Colors.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="JoinChannelViewModel" Source="{StaticResource VMLocator}"/>
    </UserControl.DataContext>
    <Grid Background="DarkGray">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="122"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="{StaticResource UltraDarkGrayBrush}" Grid.Row="0" Panel.ZIndex="1">
                    <TextBlock Text="Joindre Un Canal" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextColorBrush}" Margin="0,10,0,10"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Grid.Row="0"  Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource TextColorBrush}" Width="150" VerticalAlignment="Center">
                            <TextBox x:Name="ChannelName" Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" MaxLength="16" FontSize="14" FontWeight="Bold"/>
                        </Border>
                        <Border Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Margin="0,0,-15,0">
                            <Button fa:Awesome.Content="Search" Style="{StaticResource NoHover}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </StackPanel>
                    <Button fa:Awesome.Content="Check" Background="{StaticResource AddBrush}" BorderThickness="0" Margin="0,5,0,0" HorizontalAlignment="Center" Command="{Binding JoinChannelCommand}"/>
                </StackPanel>
                <channel:JoinChannelListView Grid.Row="1">
                    <channel:JoinChannelListView.DataContext>
                        <Binding Path="JoinChannelListViewModel" Source="{StaticResource VMLocator}"/>
                    </channel:JoinChannelListView.DataContext>
                </channel:JoinChannelListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
