Sources/InterfaceGraphique/Controls/WPF/Chat/Channel/JoinChannelView.xaml

<UserControl x:Class="InterfaceGraphique.Controls.WPF.Chat.Channel.JoinChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:InterfaceGraphique.Controls.WPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:channel="clr-namespace:InterfaceGraphique.Controls.WPF.Chat.Channel"
             xmlns:local="clr-namespace:InterfaceGraphique.Controls.WPF.Chat.Channel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <wpf:ViewModelLocator x:Key="VMLocator" d:IsDataSource="True" />
            <Style x:Key="NoHover" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InterfaceGraphique;component/Resource/appresources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="JoinChannelViewModel" Source="{StaticResource VMLocator}"/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource SilverBrush}">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="{StaticResource UltraDarkGrayBrush}" Grid.Row="0" Panel.ZIndex="1">
                    <Label Content="Joindre un canal" HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource TextColorBrush}"/>
                    <Grid Margin="0,0,0,0">
                        <Border Grid.Row="0"  Grid.Column="1" Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="{StaticResource TextColorBrush}" Width="150" VerticalAlignment="Center">
                            <TextBox x:Name="ChannelName" Text="{Binding ChannelName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding InputsEnabled}" Background="Transparent" BorderThickness="0" MaxLength="16" FontSize="14" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <channel:JoinChannelListView Grid.Row="1">
                    <channel:JoinChannelListView.DataContext>
                        <Binding Path="JoinChannelListViewModel" Source="{StaticResource VMLocator}"/>
                    </channel:JoinChannelListView.DataContext>
                </channel:JoinChannelListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
